544
265

4x6= 990
5x7 = 1200
6x8 = 1500
8x10= 1900
8x12= 2100
10x12= 2500
10x15= 2850
12x15= 3000
12x18= 4000
16x24= 8000
20x30= 8800

============================
01. Birthday Baby shoot

Package 01
1 hour coverage
One dress
15 edits
All soft copies
8000/-

2 package
2 hour coverage
Two dress
25 edits
All soft copies
12,000/-

3 package
2 2/1 hour coverage
Three dress
35+ edits
All soft copies
15,000/-


Give photos one day +add 2000/-
Decarations 5000 up
===========================

============================
02. Birthday or single casual shoot

Package 01
1 hour coverage
One dress
15 edits
All soft copies
8000/-

2 package
2 hour coverage
Two dress
25 edits
All soft copies
12,000/-

Give photos one day +add 2000/-
===========================

============================
03. Birthday Event photography

2 hour coverage
Unlimited photos
Limited edit photos

10,000/-
===========================

============================
03. Event photography

Day coverage
Unlimited photos
Limited edit photos

Starting 15000/-
==========================

===========================
04. pre shoot

Package 01
two dress
With edits
Limited time
All soft copies
15000/-

2 package
limited time
four dress
with edits
All soft copies
25,000/-

Give photos one day +add 4000/-
=============================